#mysql datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.198.82:3306/es?useunicode=true;&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#  oracle  datasource
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=crm
#jdbc.password=crm